{
  "name": "antd-extension",
  "version": "0.0.1",
  "scripts": {
    "storybook": "NODE_ENV=development start-storybook -p 9002",
    "debug": "NODE_ENV=development start-storybook -p 9002 --debug-webpack",
    "start": "npm run storybook",
    "test": "react-scripts test --env=jsdom",
    "build": "npm run build:cjs && npm run build:cjs:type && npm run build:esm && npm run build:esm:type && npm run build:css",
    "build:cjs:type": "lerna exec --parallel -- tsc -d --emitDeclarationOnly --outDir lib",
    "build:esm:type": "lerna exec --parallel -- tsc -d --emitDeclarationOnly --outDir es",
    "build:cjs": "lerna exec --parallel -- BABEL_ENV=production NODE_ENV=production TARGET_ENV=cjs babel src --extensions .ts,.tsx -d lib",
    "build:esm": "lerna exec --parallel -- BABEL_ENV=production NODE_ENV=production TARGET_ENV=esm babel src --extensions .ts,.tsx -d es",
    "build:css": "lerna exec gulp css",
    "bootstrap": "lerna bootstrap",
    "export-static-storybook": "build-storybook -c .storybook -o build",
    "lint:ts": "lerna exec --parallel -- tslint src/**/*.ts{,x} --exclude /lib/**/*.ts{,x},es/**/*.ts{,x}",
    "lint:js": "eslint src/**/*.js",
    "lint": "npm run lint:ts && npm run lint:js",
    "publish-packages": "lerna publish",
    "prepublish-packages": "npm run build",
    "t": "react-scripts  build",
    "precommit": "lint-staged"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@storybook/addon-actions": "5.1.9",
    "@storybook/addon-console": "^1.1.1",
    "@storybook/addon-knobs": "^5.1.9",
    "@storybook/addon-options": "^5.1.9",
    "@storybook/addon-storysource": "^5.1.9",
    "@storybook/react": "5.1.9",
    "@types/enzyme": "^3.9.3",
    "@types/jest": "^24.0.14",
    "@types/node": "12.0.8",
    "@types/react": "16.8.20",
    "@types/react-dom": "16.8.4",
    "@types/storybook__react": "^4.0.2",
    "babel-plugin-import": "^1.12.0",
    "babel-preset-react-app": "^9.0.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "enzyme-to-json": "^3.3.5",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.2.0",
    "gulp-concat": "^2.6.1",
    "husky": "^3.0.0",
    "lerna": "^3.15.0",
    "less": "^3.9.0",
    "less-loader": "^5.0.0",
    "lint-staged": "^9.2.0",
    "prettier": "1.15.2",
    "react-docgen-typescript-loader": "^3.1.0",
    "react-markdown": "^4.1.0",
    "react-scripts": "^3.0.1",
    "tslint": "^5.17.0",
    "tslint-config-airbnb": "^5.11.1",
    "tslint-react": "^4.0.0",
    "typescript": "3.5.1"
  },
  "dependencies": {
    "antd": "^3.19.3",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write",
      "git add"
    ]
  }
}
